{
    "name": "zedium/options-plus",
    "description": "Another Extensive Theme Options",
    "autoload": {
        "psr-4": {
            "Zedium\\": "./"
        }
    },
    "authors": [
        {
            "name": "Zed",
            "email": "ayub.zeitunli@gmail.com"
        }
    ],
    "require": {}
}
